apiVersion: vault.vault.gobins.io/v1
kind: SysAuth
metadata:
  name: sysauth-sample
  namespace: vault-controller-system
spec:
  # Add fields here
  path: myapprole
  description: testing
  type: approle
